//! Crawly is a simple web service to crawl a single domain
#![feature(proc_macro_hygiene, decl_macro)]
#![deny(missing_docs)]

use std::collections::HashMap;
use std::path::PathBuf;

#[macro_use]
extern crate rocket;
#[macro_use]
extern crate rocket_contrib;
#[macro_use]
extern crate error_chain;
#[macro_use]
extern crate lazy_static;
extern crate bincode;
extern crate regex;
extern crate reqwest;
extern crate serde;
extern crate sled;
extern crate tempfile;
extern crate url;
extern crate xml;

#[cfg(test)]
extern crate mockito;

use rocket::http::RawStr;
use rocket::request::FromParam;
use rocket::Rocket;
use rocket::State;
use rocket_contrib::json::{Json, JsonValue};

///! Module with the actual crawling methods
mod crawler;

///! Module with error definitions (generated by the error_chain crate)
mod errors;

///! Module responsible for persisting the crawling info
mod persistence;

use errors::*;
use persistence::*;

///! Start crawling a single domain
#[post("/<domain>")]
fn crawl(domain: Url, db: State<Persistence>) -> Result<Json<CrawlResult>> {
    let result = crawler::crawl(domain.0)?;
    db.store(&result)?;
    Ok(Json(result))
}

///! List all the unique URL's for the given domain
#[get("/<domain>")]
fn domain_urls(domain: Url,
               db: State<Persistence>)
               -> Result<Option<Json<CrawlResult>>>
{
    let host = domain.0
                     .host_str()
                     .ok_or(ErrorKind::NoDomain(domain.0.clone()))?;
    if let Some(result) = db.get(host)? {
        Ok(Some(Json(result)))
    } else {
        Ok(None)
    }
}

///! List all the domains that are index by this crawler
#[get("/")]
fn list_domains(db: State<Persistence>)
                -> Result<Json<HashMap<String, JsonValue>>> {
    let map = db.inner()
                .items()
                .iter()
                .map(|result| {
                    (result.domain.clone(),
                    json!({"internal": result.internal.len(),
                           "external": result.external.len(),
                           "total": result.total()}))
                })
                .collect();
    Ok(Json(map))
}

///! Respond to 404 Not Found requests with a custom JSON
#[catch(404)]
fn not_found(_req: &rocket::Request) -> JsonValue {
    json!({"error": "the domain you requested is not indexed"})
}


///! Creates a Rocket instance with the crawling routes mounted.
fn rocket_ignite() -> Result<Rocket> {
    let rocket = rocket::ignite();
    let path = rocket.config().get_str("database_path");
    let db = if let Ok(path) = path {
        Persistence::from_path(&PathBuf::from(path))
    } else {
        Persistence::create_tmp()
    }?;
    Ok(rocket.manage(db)
             .mount("/", routes![crawl, domain_urls, list_domains])
             .register(catchers![not_found]))
}

///! Starts the webservice.
fn main() {
    rocket_ignite().unwrap().launch();
}

///! A wrapper around url::Url
#[derive(Debug)]
struct Url(url::Url);

impl<'r> FromParam<'r> for Url {
    type Error = url::ParseError;

    fn from_param(param: &'r RawStr) -> std::result::Result<Self, Self::Error> {
        let mut https_param = String::from("http://");
        https_param.push_str(param);
        Ok(Url(url::Url::parse(&https_param)?))
    }
}

#[cfg(test)]
mod test {
    use super::*;
    use mockito::mock;
    use rocket::local::Client;
    use serde_json::value::Value;
    use std::fs;

    fn rocket_client() -> Client {
        Client::new(rocket_ignite().unwrap()).expect("valid rocket instance")
    }

    #[test]
    fn single_page() {
        let client = rocket_client();
        let url = &mockito::server_address();

        let page =
            fs::read_to_string("fixtures/single_page/index.html").unwrap();

        let mock_root = mock("GET", "/").with_body(&page).create();

        let mock_index = mock("GET", "/index.html").with_body(&page).create();

        let mut response = client.post(format!("/{}", url)).dispatch();
        let body = &response.body_string().unwrap();
        let result: Value = serde_json::from_str(body).unwrap();

        dbg!(&result);
        let map = match result {
            Value::Object(object_map) => object_map,
            _ => panic!("Expected an object"),
        };

        let internal = match map.get("internal") {
            Some(Value::Array(links)) => links,
            _ => panic!("Extected an array 'internal'"),
        };

        assert_eq!(internal.len(), 2);

        let external = match map.get("external") {
            Some(Value::Array(links)) => links,
            _ => panic!("Extected an array 'external'"),
        };

        assert_eq!(external.len(), 1);

        mock_root.assert();
        mock_index.assert();
    }

    #[test]
    fn nested_pages() {
        let client = rocket_client();
        let url = &mockito::server_address();

        let index =
            fs::read_to_string("fixtures/nested_pages/index.html").unwrap();
        let one = fs::read_to_string("fixtures/nested_pages/one.html").unwrap();
        let two = fs::read_to_string("fixtures/nested_pages/two.html").unwrap();
        let three =
            fs::read_to_string("fixtures/nested_pages/three.html").unwrap();

        let mock_root = mock("GET", "/").with_body(&index).create();

        let mock_index = mock("GET", "/index.html").with_body(&index).create();

        let mock_one = mock("GET", "/one.html").with_body(&one).create();

        let mock_two = mock("GET", "/two.html").with_body(&two).create();

        let mock_three = mock("GET", "/three.html").with_body(&three).create();

        let mut response = client.post(format!("/{}", url)).dispatch();
        let body = &response.body_string().unwrap();
        let result: Value = serde_json::from_str(body).unwrap();

        dbg!(&result);

        let map = match result {
            Value::Object(object_map) => object_map,
            _ => panic!("Expected an object"),
        };

        let links = match map.get("internal") {
            Some(Value::Array(links)) => links,
            _ => panic!("Extected an array 'internal'"),
        };

        assert_eq!(links.len(), 4);

        mock_root.assert();
        mock_index.assert();
        mock_one.assert();
        mock_two.assert();
        mock_three.assert();
    }

}
